# work-flow-go-server

./: .dockerignore  .env.dev  .env.example  .env.prod  .gitignore  Dockerfile  README.md  RENDER_DEPLOYMENT.md  docker-compose.yml  pom.xml  render.yaml
document/: api-documentation.md  spring-boot-oauth-implementation.md
src/main/java/com/workflowgo/workflowgoserver/: WorkFlowGoServerApplication.java
src/main/java/com/workflowgo/workflowgoserver/config/: AppProperties.java  AsyncConfig.java  AuthHandshakeInterceptor.java  CacheConfig.java  CloudinaryConfig.java  EmailConfig.java  GmailConfig.java  JacksonConfig.java  LoggingFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/workflowgo/workflowgoserver/controller/: AuthController.java  DocumentController.java  InterviewController.java  NotificationController.java  QuestionController.java  ReminderController.java  StatisticsController.java  UserController.java  UserProfileController.java  UserSettingsController.java
src/main/java/com/workflowgo/workflowgoserver/dto/: AuthDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ContactPersonDTO.java  DocumentDTO.java  ErrorResponseDTO.java  InterviewDTO.java  InterviewStatisticsDTO.java  NotificationDTO.java  QuestionDTO.java  RegisterRequestDTO.java  ReminderDTO.java  UserDTO.java  UserInfoDTO.java  UserPreferencesDTO.java  UserPreferencesProfileDTO.java  UserProfileDTO.java  UserProfileRequest.java  UserSettingsDTO.java
src/main/java/com/workflowgo/workflowgoserver/event/: InterviewEvent.java  InterviewEventListener.java
src/main/java/com/workflowgo/workflowgoserver/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/workflowgo/workflowgoserver/model/: ContactPerson.java  Document.java  Interview.java  Notification.java  Question.java  Reminder.java  User.java  UserPreferences.java  VerificationCode.java
src/main/java/com/workflowgo/workflowgoserver/model/converter/: DocumentTypeConverter.java  InterviewStatusConverter.java  InterviewTypeConverter.java  QuestionCategoryConverter.java
src/main/java/com/workflowgo/workflowgoserver/model/enums/: AuthProvider.java  DocumentType.java  InterviewStatus.java  InterviewType.java  QuestionCategory.java  RelatedEntityType.java
src/main/java/com/workflowgo/workflowgoserver/payload/: ApiResponse.java  AuthResponse.java  EmailVerificationCodeRequest.java  EmailVerificationRequest.java  InterviewReminderPayload.java  InterviewRequest.java  InterviewStatistics.java  LoginRequest.java  NotificationPayload.java  NotificationRequest.java  PasswordChangeRequest.java  RegisterResponse.java  SignUpRequest.java  StatisticItem.java  StatusUpdateRequest.java  SystemMessagePayload.java  UserSettingsRequest.java  WebSocketMessage.java
src/main/java/com/workflowgo/workflowgoserver/repository/: DocumentRepository.java  InterviewRepository.java  NotificationRepository.java  QuestionRepository.java  ReminderRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/workflowgo/workflowgoserver/security/: CurrentUser.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/workflowgo/workflowgoserver/service/: AuthService.java  CloudinaryService.java  DocumentService.java  EmailService.java  InterviewReminderService.java  InterviewService.java  NotificationService.java  QuestionService.java  ReminderService.java  StatisticsService.java  UserProfileService.java  UserService.java  VerificationService.java  WebSocketService.java
src/main/java/com/workflowgo/workflowgoserver/service/impl/: AuthServiceImpl.java  DocumentServiceImpl.java  InterviewServiceImpl.java  QuestionServiceImpl.java  ReminderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-actuator.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1_1__Add_Document_Content_Column.sql  V1_2__Fix_Document_Content_Column.sql  V1_3__Rebuild_Documents_Table.sql  V1_4__Fix_Document_Content_Column_Final.sql  V1_5__Add_User_Photo_Content_Column.sql  V1__Initial_Schema.sql
src/test/java/com/workflowgo/workflowgoserver/: WorkFlowGoServerApplicationTests.java
src/test/java/com/workflowgo/workflowgoserver/service/: VerificationServiceTest.java
