# Server Configuration
SERVER_PORT=8081
SPRING_PROFILES_ACTIVE=dev

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=workflowgodb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=bd04b7c89bfd96a0f14a997f58f2246c37883f3825dd1a3f3d636f9fb0d386a0
JWT_EXPIRATION=864000000

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=568f84172230-nspmfd7nfwsfr7ph2m4gmgp0oev9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=http://localhost:3001/login/success

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dh4rfryvq
CLOUDINARY_API_KEY=273528986331944
CLOUDINARY_API_SECRET=FOqHrApkNVQTlmhBEUYBsrL4zE

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081

# Frontend URL
FRONTEND_URL=http://localhost:3001